@import "../common/pages";
.message {
  .position(absolute, 15%, auto, auto, 50%, 500);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  max-width: 400px;
  padding: 20px 30px;
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.09);
  .flex(l);
  border-radius: 5px;
  &> span {
    margin-right: 5px;
    &::before {
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      .font(13px, @fff);
      .flex(c);
    }
  }
  &_info {
    .font(14px, @b999);
    background: @edf2fc;
    span {
      &::before {
        content: 'i';
        background: @b999;
        font-style: italic;
      }
    }
  }
  &_warning {
    .font(14px, @ye6a23c);
    background: @yfdf6ec;
    span {
      &::before {
        content: '!';
        background: @ye6a23c;
      }
    }
  }
  &_success {
    .font(14px, @green);
    background: @wf0f9eb;
    span {
      position: relative;
      &::before {
        content: '';
        background: @green;
      }
      &::after {
        content: '';
        width: 10px;
        height: 4px;
        border-left: 1px solid @fff;
        border-bottom: 1px solid @fff;
        .position(absolute, 5px, 3px);
        transform: rotate(-35deg);
        -webkit-transform: rotate(-35deg);
      }
    }
  }
  &_error {
    .font(14px, @red);
    background: @rfef0f0;
    span {
      &::before {
        content: 'i';
        background: @red;
        font-style: italic;
      }
    }
  }
}
.trees {
  width: 100%;
  &_list {
    width: 100%;
    &.block {
      .trees_name {
        cursor: pointer;
        &::before {
          content: '';
          border-left: 8px solid @b999;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          .position(absolute,8px, auto, auto, 7px);
          -webkit-transform: rotate(38deg);
          -moz-transform: rotate(38deg);
          -ms-transform: rotate(38deg);
          -o-transform: rotate(38deg);
          transform: rotate(38deg);
        }
      }
    }
    &.none {
      .trees_name {
        cursor: pointer;
        &::before {
          content: '';
          border-left: 10px solid @b999;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          .position(absolute,6px, auto, auto, 5px);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
      &> .trees {
        display: none;
      }
    }
    &.all {
      &> .hide {
        .checkbox {
          &::before {
            display: none;
          }
        }
      }
      .checkbox {
        border: 1px solid @ccc;
        display: inline-block;
        width: 12px;
        height: 12px;
        .position(absolute, 6px, auto, auto, 5px);
        cursor: pointer;

        &::before {
          content: '√';
          .position(absolute, -3px, 3px);
          .font(16px, @b333, 600);
          -webkit-transform: scale(1.2, 0.8) rotate(15deg);
          -moz-transform: scale(1.2, 0.8) rotate(15deg);
          -ms-transform: scale(1.2, 0.8) rotate(15deg);
          -o-transform: scale(1.2, 0.8) rotate(15deg);
          transform: scale(1.2, 0.8) rotate(15deg);
        }
      }
    }
    &.isAll {
      .trees {
        .hide {
          .checkbox {
            &::before {
              display: none;
            }
          }
        }
      }
      .checkbox {
        border: 1px solid @ccc;
        display: inline-block;
        width: 12px;
        height: 12px;
        .position(absolute, 6px, auto, auto, 5px);
        cursor: pointer;

        &::before {
          content: '-';
          .position(absolute, -6px, 3px);
          .font(16px, @b333, 600);
        }
      }
    }
    .trees {
      padding-left: 25px;
    }
  }
  &_name {
    .flex(l);
    padding: 5px 0 5px 25px;
    position: relative;
    &.isCheckbox {
      padding-left: 40px;
      .checkbox {
        border: 1px solid @ccc;
        display: inline-block;
        width: 12px;
        height: 12px;
        .position(absolute, 6px, auto, auto, 20px);
        cursor: pointer;
      }
    }
    &.show {
      .checkbox {
        &::before {
          content: '√';
          .position(absolute, -3px, 3px);
          .font(16px, @b333, 600);
          -webkit-transform: scale(1.2, 0.8) rotate(15deg);
          -moz-transform: scale(1.2, 0.8) rotate(15deg);
          -ms-transform: scale(1.2, 0.8) rotate(15deg);
          -o-transform: scale(1.2, 0.8) rotate(15deg);
          transform: scale(1.2, 0.8) rotate(15deg);
        }
      }
    }
    &.red {
      .text {
        color: @red;
      }
    }
  }
}
.input {
  position: relative;
  border: 1px solid @ccc;
  .flex(l);
  &.red {
    border-color: @red;
    & > input {
      color: @red;
    }
  }
  &.close:hover {
    &::before {
      width: 20px;
      height: 20px;
      content: 'x';
      .position(absolute, 50%, 8px, auto, auto, 10);
      margin-top: -10px;
      .flex(c);
      background: @b999;
      .font(13px, @fff);
      border-radius: 50%;
      cursor: pointer;
    }
  }
  & > input {
    border: none;
    height: 100%;
    padding: 0 35px 0 15px;
    width: 100%;
    display: inline-block;
  }
}
.textarea {
  position: relative;
  border: 1px solid @ccc;
  .flex(l);
  &.red {
    border-color: @red;
    & > textarea {
      color: @red;
    }
  }
  & > textarea {
    padding: 10px 10px 30px 10px;
    .font(14px, @b333);
    resize: none;
    border: none;
  }
  &_size {
    .position(absolute, auto, 10px, 5px);
    .font(12px, @b333);
  }
}
.select {
  position: relative;
  .input {
    input {
      cursor: pointer;
    }
    &::before {
      content: '';
      .position(absolute, 50%, 8px, auto, auto, 10);
      border-top: 10px solid @b999;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
  }
  &_option {
    max-height: 300px;
    overflow: hidden;
    .position(absolute, auto, 0, auto, 0, 10);
    background: @fff;
    border: 1px solid @ccc;
  }
  .options {
    width: 100%;
    ul {
      width: 100%;
    }
    li {
      padding: 8px 20px 8px 10px;
      cursor: pointer;
      .font(13px, @b333);
      &:hover {
        background: rgba(0,0,0,0.05);
      }
    }
  }
}
.scrolls {
  .position(absolute, 0, 3px, 0, auto, 100);
  width: 12px;
  background: rgba(0,0,0,0.1);
  border-radius: 6px;
  .top {
    .position(absolute, 0, 1px);
    width: 10px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    background: rgba(0,0,0,0.2);
  }
}
