@import "./reset";
#app {
  .position(absolute, 0, 0, 0, 0);
  .root {
    .position(absolute, 0, 0, 0, 0);
    background: rgba(25,25,25, 0.02);
  }
  .master {
    .position(absolute, 80px, 0, 0, 0);
    overflow: hidden;
    &_content {
      width: 1200px;
      position: relative;
      left: 50%;
      margin-left: -600px;
      background: @fff;
      box-shadow: 0 1px 1px 0 rgba(25,25,25, 0.05);
    }
  }
  .menu_content a{
    color: @fff;
  }
}
.home {
  .blank {
    height: 20px;
  }
  .input {
    height: 30px;
  }
  .textarea {
    height: 300px;
  }
}
